version: '3.5'

services:
  defender-client:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace
    command: sleep infinity
    networks:
      - defender-api_devcontainer_defender
networks:
  defender-api_devcontainer_defender:
    external: true
